@import "../../wxParse/wxParse.wxss";
.contentInfoIndex{
    line-height: 100rpx;
    margin-bottom: 20rpx;
    font-size:24rpx;
}

.contentInfoIndex .title{
    font-size: 36rpx;
    font-weight: bold;
    line-height: 80rpx;
    height: 80rpx;
    padding: 0 20rpx;
}
.contentInfoIndex .flex-articleBar{
    display: flex;
    line-height: 40rpx;
    padding: 0 20rpx;
    border-bottom: 1px dashed #ccc;
}
.contentInfoIndex .flex-articleBar .date{
    margin:0 30rpx;
}
.contentInfoIndex .flex-articleBar .icons{
    width: 38rpx;
    height: 38rpx;
    margin:0 8rpx 0 20rpx;
}
.contentInfoIndex .flex-articleBar .icons:nth-of-type(1){
    margin:0 15rpx 0 0;
}
.contentInfoIndex .flex-articleBar .icons:nth-of-type(3){
    margin-left: 70rpx;
}
.contentInfoIndex .articleIntroduction{
    font-size: 28rpx;
    padding: 20rpx;
    line-height: 40rpx;
}
.contentInfoIndex .contentInfoCons{
    padding: 30rpx;
}
.wxParse-div{
    display: none;
}
.wxParse-pre {
    padding: 0;
    margin:10rpx 0;
}
.wxParse-inline{
    padding: 0 10rpx;
}
.anchorclass{
    display: none;
}
.wxParse-h4,.wxParse-h5{
    background: none !important;
}