<view wx:if="{{isAjaxSucess}}">
    <view class="index_box">
        <view class="refresh">下拉刷新</view>
        <scroll-view scroll-y="true" class="scrollView">
            <view class="categoriesBox">
                <block wx:for="{{categories}}">
                <view class="categories {{item.name == nowCategoriesName ? 'nowCategoriesName' : ''}}" bindtap="jumpCategories" id="{{item._id}}">{{item.name}}</view>
                </block>
            </view>
            <block wx:for="{{data}}">
            <view class="scroll-view-item" bindtap="jumpFn" id="{{item._id}}">
                <view class="title" >{{item.title}}</view>
                <view class="flex-articleBar">
                    <image class="icons" src="https://blog.songyanbin.com/public/images/list.png"></image>  
                    <view class="category">{{item.category.name}}</view>
                    <image class="icons" src="https://blog.songyanbin.com/public/images/time.png"></image> 
                    <view class="date">{{item.startTime}}</view>
                    <image class="icons" src="https://blog.songyanbin.com/public/images/views.png"></image> 
                    <view class="lookNum">{{item.views}}</view>
                </view>
                <view class="articleIntroduction">{{item.description}}</view>
            </view>
            </block>
        </scroll-view>
    </view>
    <view class="morePrompt" wx:if="{{count != data.length}}">
        下拉有惊喜
    </view>
    <view class="morePrompt" wx:else>
        亲，没有更多数据
    </view>
</view>
<view class="flex-wrp loadbox" style="height:{{height}}px" wx:if="{{!isAjaxSucess}}">
    <image src="../../img/loading.gif" class="load"></image> 
</view>
<view class="mgd_bottom"  wx:if="{{!isAjaxSucess}}">
    <text>Copyright 抿圪斗博客 京ICP备17007771号-1</text>
</view>