<view>
  <view class='canvasBox'>
   <!--  -->
    <canvas class='share-canvas' canvas-id="share_canvas" style="width:{{canvasW}}px;height:{{canvasH}}px"></canvas>
  </view>
  <view class='btnBox'>
    <view bindtap="setHeader" data-type="getImage">选择头像</view>
    <view bindtap='saveImage'>导出头像</view>
  </view>
</view>